USE [MyOrdersDB]
GO

-- Insert rows into Products 
IF OBJECTPROPERTY(OBJECT_ID('dbo.Products'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[Products] ON
INSERT [dbo].[Products] ([ProductID], [CategoryID], [Name], [Price], [Discount], [Description], [CreatedOn], [EditedOn])
VALUES (1, 1, N'Sunglasses', 12.00, 0.00, N'A nice pair of sunglasses.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (2, 2, N'Pen', 8.00, 0.00, N'A cool pen.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (3, 2, N'Pencil', 8.00, 0.00, N'A cool pencil.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (4, 1, N'T-Shirt', 50.00, 0.00, N'A nice T-Shirt.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (5, 1, N'Piece of wood', 5.00, 0.00, N'A nice piece of wood.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (6, 4, N'Rock from Mars', 10000.00, 0.00, N'A nice rock from Mars.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (7, 3, N'Enchanted necklace', 5000.00, 0.00, N'A nice enchanted necklace.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (8, 1, N'Pants', 100.00, 0.00, N'A nice pair of pants.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (9, 1, N'Beanie', 12.00, 0.00, N'A nice beanie.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (10, 8, N'Giant toy bear', 100.00, 0.00, N'A nice giant toy.', '20120618 10:34:09 AM', '20120618 10:34:09 AM')
SET IDENTITY_INSERT [dbo].[Products] OFF

-- Insert rows into Category 
IF OBJECTPROPERTY(OBJECT_ID('dbo.Category'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[Category] ON 
INSERT [dbo].[Category] ([CategoryID], [Name], [Description], [CreatedOn])
VALUES (1, N'Apparel', N'Apparel, buy now!', '20120618 10:34:09 AM'),
	   (2, N'Utilities', N'Utilities.', '20120618 10:34:09 AM'),
	   (3, N'Magic', N'Magic.', '20120618 10:34:09 AM'),
	   (4, N'Otherworldly', N'Otherworldly.', '20120618 10:34:09 AM'),
	   (5, N'Edible', N'Edible.', '20120618 10:34:09 AM'),
	   (6, N'Sports', N'Sports.', '20120618 10:34:09 AM'),
	   (7, N'Babies', N'Babies.', '20120618 10:34:09 AM'),
	   (8, N'Toys', N'Toys.', '20120618 10:34:09 AM'),
	   (9, N'Books', N'Books.', '20120618 10:34:09 AM'),
	   (10, N'Useless things, why even buy this?', N'Useless things.', '20120618 10:34:09 AM')
SET IDENTITY_INSERT [dbo].[Category] OFF

-- Insert rows into Users 
IF OBJECTPROPERTY(OBJECT_ID('dbo.Users'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[Users] ON 
INSERT [dbo].[Users] ([UserID], [UserName], [UserPassword], [Email], [Phone], [CreatedOn], [Active]) 
VALUES (1, N'george', N'georgepass', N'george@emailaddress.com', 43657836583, '20120618 10:34:09 AM', 1),
	   (2, N'lamar', N'lamarpass', N'lamar@emailaddress.com', 54646456345, '20120618 10:34:09 AM', 2),
	   (3, N'vinny', N'vinnypass', N'vinny@emailaddress.com', 555555555, '20120618 10:34:09 AM', 1),
	   (4, N'angela', N'angelapass', N'angela@emailaddress.com', 56456464, '20120618 10:34:09 AM', 3),
	   (5, N'matt', N'mattpass', N'matt@emailaddress.com', 411646436583, '20120618 10:34:09 AM', 8),
	   (6, N'paul', N'paulpass', N'paul@emailaddress.com', 45646443432, '20120618 10:34:09 AM', 1),
	   (7, N'chris', N'chrispass', N'chris@emailaddress.com', 47345342342, '20120618 10:34:09 AM', 5),
	   (8, N'monika', N'monikapass', N'monika@emailaddress.com', 9856745055, '20120618 10:34:09 AM', 1),
	   (9, N'maria', N'mariapass', N'maria@emailaddress.com', 8564635435, '20120618 10:34:09 AM', 2),
	   (10, N'myron', N'myronpass', N'myron@emailaddress.com', 143469646411, '20120618 10:34:09 AM', 1)
SET IDENTITY_INSERT [dbo].[Users] OFF

-- Insert rows into CustomerAddress 
IF OBJECTPROPERTY(OBJECT_ID('dbo.CustomerAddress'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[CustomerAddress] ON 
INSERT [dbo].[CustomerAddress] ([CustomerAddressID], [UserID], [FirstName], [LastName], [Street], [Number], [City], [Region], [Country], [Code])
VALUES (1, 1, N'George', N'George', N'George Street', 15, N'Georgepolis', N'George Region', N'Georgestan', 348753),
	   (2, 2, N'Lamar', N'Lamar', N'Lamar Street', 3, N'Lamarpolis', N'Lamar Region', N'Lamarstan', 456309),
	   (3, 3, N'Vinny', N'Vinny', N'Vinny Street', 7, N'Vinnypolis', N'Vinny Region', N'Vinnystan', 123405),
	   (4, 1, N'George', N'George', N'George Street', 16, N'Georgepolis', N'George Region', N'Georgestan', 348753),
	   (5, 2, N'Bertran', N'Bertran', N'Bertran Street', 28, N'Bertranpolis', N'Bertran Region', N'Bertranstan', 456309),
	   (6, 3, N'Matt', N'Matt', N'Matt Street', 15, N'Mattpolis', N'Matt Region', N'Mattstan', 123405),
	   (7, 4, N'Paul', N'Paul', N'Paul Street', 15, N'Paulpolis', N'Paul Region', N'Paulstan', 980154),
	   (8, 1, N'George', N'George', N'George Street', 17, N'Georgepolis', N'George Region', N'Georgestan', 348753),
	   (9, 5, N'Aaron', N'Aaron', N'Aaron Street', 15, N'Aaronpolis', N'Aaron Region', N'Aaronstan', 476875),
	   (10, 1, N'George', N'George', N'George Street', 18, N'Georgepolis', N'George Region', N'Georgestan', 348753)
SET IDENTITY_INSERT [dbo].[Users] OFF

-- Insert rows into OrderData 
IF OBJECTPROPERTY(OBJECT_ID('dbo.OrderData'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[OrderData] ON 
INSERT [dbo].[OrderData] ([OrderID], [CustomerAddressID], [Coupon], [Status], [OrderDate], [ShippedDate])
VALUES (1, 1, N'NODISCOUNT4U', N'Getting ready to ship.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (2, 1, N'HDFGKJHD6456', N'Searching for items.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (3, 1, N'DHBNVJSDHKSD', N'We cant find these items.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (4, 1, N'IWESBNMBFJDF', N'Cant ship this.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (5, 1, N'RHJG47564554', N'I dont know what this person wants.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (6, 1, N'D6F7GKJHDJKD', N'This database is a joke.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (7, 1, N'VHJSDFJJKLSF', N'All is good.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (8, 1, N'TY2UBUYAGAIN', N'Pack is leaving.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (9, 1, N'KCOMEBACKBUY', N'I dont know how to ship this item.', '20120618 10:34:09 AM', '20120618 10:34:09 AM'),
	   (10, 1, N'DISCOUNT50P', N'I dont take my job seriously.', '20120618 10:34:09 AM', '20120618 10:34:09 AM')
SET IDENTITY_INSERT [dbo].[Users] OFF

-- Insert rows into OrderDetails 
IF OBJECTPROPERTY(OBJECT_ID('dbo.OrderDetails'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[OrderDetails] ON 
INSERT [dbo].[OrderDetails] ([OrderID], [ProductVariantID], [Quantity])
VALUES (1, 1, 3),
	   (1, 2, 5),
	   (1, 3, 1),
	   (1, 4, 3),
	   (1, 5, 1),
	   (2, 6, 3),
	   (2, 7, 9),
	   (2, 8, 10),
	   (2, 9, 2),
	   (2, 10, 25)
SET IDENTITY_INSERT [dbo].[Users] OFF

-- Insert rows into ProductVariant 
IF OBJECTPROPERTY(OBJECT_ID('dbo.ProductVariant'), 'TableHasIdentity') = 1
SET IDENTITY_INSERT [dbo].[ProductVariant] ON 
INSERT [dbo].[ProductVariant] ([ProductVariantID], [ProductID], [Color], [Weight], [Quantity])
VALUES (1, 1, N'White', 1.10, 10),
	   (2, 1, N'Black', 1.10, 10),
	   (3, 1, N'Blue', 1.10, 10),
	   (4, 1, N'Yellow', 1.10, 10),
	   (5, 1, N'Pink', 1.10, 10),
	   (6, 2, N'White', 1.10, 10),
	   (7, 2, N'White', 1.10, 10),
	   (8, 2, N'White', 1.10, 10),
	   (9, 2, N'White', 1.10, 10),
	   (10, 2, N'White', 1.10, 10)
SET IDENTITY_INSERT [dbo].[Users] OFF
